
SUCCESS_STATUS_ENGLISH= "success"
FAILED_STATUS_ENGLISH = "failed"
FOUND_ENGLISH = "FOUND"
NOT_FOUND_ENGLISH = "NOT FOUND"

WELCOME_MSG1_ENGLISH = "ready to scan orders"
WELCOME_MSG3_ENGLISH = "ready to receive orders"
WELCOME_CONTENT_ENGLISH = "Press the \"download from cloud\" image above to download your orders"
WELCOME_WARNING_ENGLISH = "WARNING: Do not use this device while driving or cycling except as permitted by law"
// user_actions route
USER_ACTION_MESSAGE_ENGLISH= "driver action has been noted"

//update user
UPDATE_USER_FAILED_ENGLISH = "update failed please check your key/value pair"
//login route
FAILED_LOGIN_MSG_ENGLISH= "invaild username or password"

//refresh token route
EMPTY_TOKEN_MSG_ENGLISH= "A token is required for authentication"

//start_delivery route

NEW_ORDERS_ENGLISH = "Your manager just sent you additional orders. Please locate all the orders that were sent to you including the additional ones"
INFO_CHANGED_ENGLISH = "Some of the information has been updated by admin"
BOX_NOT_SCANNED1_ENGLISH = "Warning! You didn't scan  the following boxes "
BOX_NOT_SCANNED2_ENGLISH = " Please look for those boxes and scan them properly"
SIMILAR_ORDER_ENGLISH = "There is an order in system that you can possibly take with you:"
CONFIRM_WORD_SIMILAR_ORDER_ENGLISH = "I will take that order"
CANCEL_WORD_SIMILAR_ORDER_ENGLISH = "I will not take any more orders"
CONTENT_SIMILAR_ORDER_ENGLISH = "ORDERNAME, ADDRESS (Total Boxes: TOTALBOXES) is in the area of your route"
CANT_SCAN_ENGLISH = "i can't scan these boxes"
CANCEL_START_DELIVERY_ENGLISH  = "Cancel, I will look for them"
//getOrders route
WORONG_PAGE_NO_MSG_ENGLISH= "page number must be a natural number"
READY_ENGLISH = "ready"
UNCONFIRMED_ENGLISH = "Unconfirmed"
//getOrderByOrderId route
ERROR_MSG_ENGLISH= "invalid order Id"

//getOrderBySeq route
INVAILD_SEQ_ENGLISH= "no order is available for this Seq number"
INVALID_BOX_STATUS_ENGLISH = "Your search found an item that has already been scanned out in past!"
//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_ENGLISH= "No orders found for you yet"

//confirmBarCode route
ERR_BARCODE_ENGLISH="incorrect barcode"

//listorders route
ORDER_ASSIGNED_SUCCESS_ENGLISH= "orders have been assigned to related driver"
ORDER_RESET_SUCCESS_ENGLISH= "order have been reset successfully"

//add user image route
IMAGE_ERR_ENGLISH = "image field must not be empty or Only .png, .jpg and .jpeg format allowed!"
IMAGE_SIZE_ERR_ENGLISH= "image size must be less then or equal to 2 MB"

//debug_temp endpoint
DEBUG_TEMP_ENGLISH = "Report sent to developer"
//logout
USER_LOGOUT_ENGLISH = "user successfully has been logout"

//delete order by swipe
DELETE_ORDER_ENGLISH = "order deleted successfully"
DELETE_ORDER_FAILED_ENGLISH= "order deletion failed"
ASK_CONFIRMATION_ENGLISH = "Are you sure you want to delete"
ASK_CONFIRMATION_MSG_ENGLISH = "Note both the address itself and all boxes for this address will be deleted. This action is not reversable!"

//Manually confirm order
NOT_ALLOWED_SWIPE_CONFIRM_ENGLISH = "Scan all boxes or tap\norder for further options"
CHOOSE_REASON_ENGLISH = "Please Choose a Reason"
INVAILD_STATUS_ENGLISH = "the order you are trying to confirmed has invaild box status"
//scan box route
INVALID_BARCODE_LEN_ENGLISH = "barcode length is less then  minimum length allowed by logged in user's store"
INVALID_BARCODE_ENGLISH  = "Sorry, I do not recognize this box because the barcode seperators are invalid"
UNCOMPLETE_BARCODE_ENGLISH = "Sorry,  I could not enter this box into my system because the barcode is invalid, please contact the app technician"
INVAILD_STOREID_ENGLISH = " The barcode you scanned is not from a valid box from your store"
WARNING_ENGLISH = "WARNING"
INVALID_BOXNO_ENGLISH = "Sorry, the barcode is invalid, it is missing the box number"
DUPLICATE_SCAN_ENGLISH = "DUPLICATE SCAN"
ANOTHER_DRIVER_ORDER_ENGLISH = "Not your order"
ANOTHER_DRIVER_ORDER_MSG_ENGLISH = "The order you just scanned is not assigned to you. it was assigned to"
WRONG_BOXNO_ENGLISH  = "BOX NUMBER IS ZERO"
FOUND_OLDEST_ORDER_ENGLISH = "Please scan oldest undelivered order:"
ORDER_IS_OLD_ENGLISH = "ORDER OLDER THAN "
ADMIN_MSG_ENGLISH = "Admin can override this by entering password"
ADMIN_OVERRIDE_ENGLISH = "See manager for overriding"
ORDER_IS_YOUNG_ENGLISH = "TOO EARLY TO SCAN THIS ORDER"
BOX_SCAN_SUCCESS_ENGLISH = "YOU SCANNED"
BOX_SCAN_SUCCESS_MSG_ENGLISH = "the box scanned successfully"
ALREADY_SCANNED_ENGLISH = "This box has already been scanned out in past"
ALREADY_SCANNED_MSG_ENGLISH = "The label you just scanned has already been scanned out once. A new label has to be created. order name:"

//_SPANISH message

SUCCESS_STATUS_SPANISH = "éxito"
FAILED_STATUS_SPANISH  = "ha fallado"
FOUND_SPANISH = "Encontrada"
NOT_FOUND_SPANISH = "No Encontrada"

WELCOME_MSG1_SPANISH = "listo para escanear pedidos"
WELCOME_MSG3_SPANISH = "listo para recibir pedidos"
WELCOME_CONTENT_SPANISH = "Haga clic en la imagen que aparece arriba para descargar sus pedidos"
WELCOME_WARNING_SPANISH = "ADVERTENCIA: No utilice este dispositivo mientras conduce o bicicleta excepto según lo permitido por la ley"
// user_actions route
USER_ACTION_MESSAGE_SPANISH  = "se ha notado la acción del conductor"

//login route
FAILED_LOGIN_MSG_SPANISH  = "usuario o contraseña inválidos"

//update user
UPDATE_USER_FAILED_SPANISH = "la actualización falló, verifique su par clave/valor"
//refresh token route

EMPTY_TOKEN_MSG_SPANISH  = "Se requiere un token para la autenticación"

//start_delivery route
NEW_ORDERS_SPANISH = "Su gerente acaba de enviarle pedidos adicionales. Localice todos los pedidos que se le enviaron, incluidos los adicionales"
INFO_CHANGED_SPANISH = "Parte de la información ha sido actualizada por el administrador"
BOX_NOT_SCANNED1_SPANISH = "¡Advertencia! No escaneaste las siguientes casillas "
BOX_NOT_SCANNED2_SPANISH = "\n Busque esos cuadros y escanéelos correctamente."
SIMILAR_ORDER_SPANISH = "Hay una orden en el sistema que posiblemente puede llevar con usted:"
CONFIRM_WORD_SIMILAR_ORDER_SPANISH = "voy a tomar ese pedido"
CANCEL_WORD_SIMILAR_ORDER_SPANISH = "no tomare mas pedidos"
CONTENT_SIMILAR_ORDER_SPANISH = "ORDERNAME, ADDRESS (Cajas totales: TOTALBOXES) está en el área de tu ruta"
CANT_SCAN_SPANISH = "no puedo escanear estas cajas"
CANCEL_START_DELIVERY_SPANISH = "Cancelar, las buscaré"
//getOrders route
WORONG_PAGE_NO_MSG_SPANISH  = "el número de página debe ser un número natural"
READY_SPANISH = "lista"
UNCONFIRMED_SPANISH = "Inconfirmado"
//getOrderByOrderId route
ERROR_MSG_SPANISH  = "ID de pedido no válido"

//getOrderBySeq route
INVAILD_SEQ_SPANISH  ="no hay pedido disponible para este número de secuencia"
INVALID_BOX_STATUS_SPANISH = "Su búsqueda encontró un artículo que ya ha sido escaneado en el pasado"
//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_SPANISH  = "Aún no se han encontrado pedidos para ti"

//confirmBarCode route
ERR_BARCODE_SPANISH  = "código de barras incorrecto"

//listorders route
ORDER_ASSIGNED_SUCCESS_SPANISH  = "Las órdenes han sido asignadas a la conductora"
ORDER_RESET_SUCCESS_SPANISH = "Orden ha sido restablecida con éxito"
//auth middleware
USER_NOT_EXIST_SPANISH  = "el propietario de este token no existe"

//add image route

IMAGE_ERR_SPANISH = "El campo de la imagen no debe estar vacío o ¡Solo se permiten los formatos .png, .jpg y .jpeg!"
IMAGE_SIZE_ERR_SPANISH = "el tamaño de la imagen debe ser inferior o igual a 2 MB"

//DEBUG_TEMP ENDPOINT
DEBUG_TEMP_SPANISH = "Informe enviado a la desarrolladora"
USER_LOGOUT_SPANISH = "el usuario se ha cerrado con éxito"

//delete order by swipe
DELETE_ORDER_SPANISH = "order borrado exitosamente"
DELETE_ORDER_FAILED_SPANISH = "order eliminación falló"
ASK_CONFIRMATION_SPANISH = "¿Estás segura de que quieres eliminar?"
ASK_CONFIRMATION_MSG_SPANISH = "Tenga en cuenta que tanto la dirección en sí como todos los cuadros de esta dirección se eliminarán. ¡Esta acción no es reversible!"
//Manually confirm order
NOT_ALLOWED_SWIPE_CONFIRM_SPANISH= "Escanee todas las casillas o toque\npedir para obtener más opciones"
CHOOSE_REASON_SPANISH = "Por favor elige una razón"
INVAILD_STATUS_SPANISH = "el pedido que está intentando confirmar tiene un estado de caja inválida"

//scan box route
INVALID_BARCODE_LEN_SPANISH= "la longitud del código de barras es menor que la longitud mínima permitida por la tienda del usuario registrado"
INVALID_BARCODE_SPANISH= "Lo siento, no reconozco este cuadro porque los separadores del código de barras no son válidos"
UNCOMPLETE_BARCODE_SPANISH = " Lo siento, no pude ingresar este cuadro en mi sistema porque el código de barras no es válido, comuníquese con el técnico de la aplicación."
WARNING_SPANISH = "ADVERTENCIA"
INVAILD_STOREID_SPANISH = "El código de barras que escaneó no es de una caja válida de su tienda"
INVALID_BOXNO_SPANISH = "ADVERTENCIA: Lo sentimos, el código de barras no es válido, falta el número de caja"
DUPLICATE_SCAN_SPANISH = "ESCANEO DUPLICADO"
ANOTHER_DRIVER_ORDER_SPANISH = "No es tu petición"
ADMIN_MSG_SPANISH = "El administrador puede anular esto ingresando la contraseña"
ADMIN_OVERRIDE_SPANISH = "Consulte al administrador para anular"
ANOTHER_DRIVER_ORDER_MSG_SPANISH = "El pedido que acaba de escanear no se le ha asignado. fue asignado a"
WRONG_BOXNO_SPANISH = "EL NÚMERO DE LA CAJA ES CERO"
FOUND_OLDEST_ORDER_SPANISH = "Escanee el pedido no entregado más antiguo:"
ORDER_IS_OLD_SPANISH = "PEDIDO MÁS ANTIGUO DE"
ORDER_IS_YOUNG_SPANISH = "DEMASIADO TEMPRANO PARA ESCANEAR ESTE PEDIDO"
BOX_SCAN_SUCCESS_SPANISH = "USTED ESCANEÓ"
BOX_SCAN_SUCCESS_MSG_SPANISH = "la caja escaneó con éxito"
ALREADY_SCANNED_SPANISH = "Esta caja ya ha sido escaneada en el pasado!"
ALREADY_SCANNED_MSG_SPANISH = "La etiqueta que acaba de escanear ya se ha escaneado una vez. Se debe crear una nueva etiqueta. nombre del pedido:"

//dateformat
YYYYMMDD = "YYYY-MM-DD"