
//English message
SUCCESS_STATUS_ENGLISH= success
FAILED_STATUS_ENGLISH = failed
// user_actions route
USER_ACTION_MESSAGE_ENGLISH= "driver action has been noted"

//login route
FAILED_LOGIN_MSG_ENGLISH= "invaild username or password"

//refresh token route
EMPTY_TOKEN_MSG_ENGLISH= "A token is required for authentication"

//start_delivery route
NEW_DELIVERY_MSG_ENGLISH = "user gets the address of destination successfully"
UPDATE_DELIVERY_MSG_ENGLISH= "user location has been updated successfully"

//getOrders route
WORONG_PAGE_NO_MSG_ENGLISH= "page number must be a natural number"

//getOrderByOrderId route
ERROR_MSG_ENGLISH= "invalid order Id"

//getOrderBySeq route
INVAILD_SEQ_ENGLISH= "no order is available for this Seq number"

//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_ENGLISH= "no order is available today"

//confirmBarCode route
ERR_BARCODE_ENGLISH="incorrect barcode"

//listorders route
ORDER_ASSIGNED_SUCCESS_ENGLISH= "orders have been assigned to related driver"

//_SPANISH message

SUCCESS_STATUS_SPANISH = "éxito"
FAILED_STATUS_SPANISH  = "ha fallado"
// user_actions route
USER_ACTION_MESSAGE_SPANISH  = "se ha notado la acción del conductor"

//login route
FAILED_LOGIN_MSG_SPANISH  = "usuario o contraseña inválidos"

//refresh token route
EMPTY_TOKEN_MSG_SPANISH  = "Se requiere un token para la autenticación"

//start_delivery route
NEW_DELIVERY_MSG_SPANISH  = "el usuario obtiene la dirección de destino con éxito"
UPDATE_DELIVERY_MSG_SPANISH  = "la ubicación del usuario se ha actualizado con éxito"

//getOrders route
WORONG_PAGE_NO_MSG_SPANISH  = "el número de página debe ser un número natural"

//getOrderByOrderId route
ERROR_MSG_SPANISH  = "ID de pedido no válido"

//getOrderBySeq route
INVAILD_SEQ_SPANISH  ="no hay pedido disponible para este número de secuencia"

//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_SPANISH  = "no hay pedido disponible hoy"

//confirmBarCode route
ERR_BARCODE_SPANISH  = "código de barras incorrecto"

//listorders route
ORDER_ASSIGNED_SUCCESS_SPANISH  = "Las órdenes han sido asignadas a la conductora"

//auth middleware
USER_NOT_EXIST_SPANISH  = "el propietario de este token no existe"