//English message
SUCCESS_STATUS_ENGLISH= "success"
FAILED_STATUS_ENGLISH = "failed"
// user_actions route
USER_ACTION_MESSAGE_ENGLISH= "driver action has been noted"

//update user
UPDATE_USER_FAILED_ENGLISH = "update failed please check your key/value pair"
//login route
FAILED_LOGIN_MSG_ENGLISH= "invaild username or password"

//refresh token route
EMPTY_TOKEN_MSG_ENGLISH= "A token is required for authentication"

//start_delivery route
NEW_DELIVERY_MSG_ENGLISH = "user gets the address of destination successfully"
UPDATE_DELIVERY_MSG_ENGLISH= "user location has been updated successfully"

//getOrders route
WORONG_PAGE_NO_MSG_ENGLISH= "page number must be a natural number"
READY_ENGLISH = "ready"
UNCONFIRMED_ENGLISH = "Unconfirmed"
//getOrderByOrderId route
ERROR_MSG_ENGLISH= "invalid order Id"

//getOrderBySeq route
INVAILD_SEQ_ENGLISH= "no order is available for this Seq number"

//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_ENGLISH= "no order is available"

//confirmBarCode route
ERR_BARCODE_ENGLISH="incorrect barcode"

//listorders route
ORDER_ASSIGNED_SUCCESS_ENGLISH= "orders have been assigned to related driver"

//add user image route
IMAGE_ERR_ENGLISH = "image field must not be empty or Only .png, .jpg and .jpeg format allowed!"
IMAGE_SIZE_ERR_ENGLISH= "image size must be less then or equal to 2 MB"

//debug_temp endpoint
DEBUG_TEMP_ENGLISH = "Report sent to developer"
//logout
USER_LOGOUT_ENGLISH = "user successfully has been logout"
//_SPANISH message

SUCCESS_STATUS_SPANISH = "éxito"
FAILED_STATUS_SPANISH  = "ha fallado"
// user_actions route
USER_ACTION_MESSAGE_SPANISH  = "se ha notado la acción del conductor"

//login route
FAILED_LOGIN_MSG_SPANISH  = "usuario o contraseña inválidos"

//update user
UPDATE_USER_FAILED_SPANISH = "la actualización falló, verifique su par clave/valor"
//refresh token route

EMPTY_TOKEN_MSG_SPANISH  = "Se requiere un token para la autenticación"

//start_delivery route
NEW_DELIVERY_MSG_SPANISH  = "el usuario obtiene la dirección de destino con éxito"
UPDATE_DELIVERY_MSG_SPANISH  = "la ubicación del usuario se ha actualizado con éxito"

//getOrders route
WORONG_PAGE_NO_MSG_SPANISH  = "el número de página debe ser un número natural"
READY_SPANISH = "lista"
UNCONFIRMED_SPANISH = "Inconfirmado"
//getOrderByOrderId route
ERROR_MSG_SPANISH  = "ID de pedido no válido"

//getOrderBySeq route
INVAILD_SEQ_SPANISH  ="no hay pedido disponible para este número de secuencia"

//getOrderByCurrentDate route
NO_ORDER_AVAILABLE_SPANISH  = "no hay orden disponible"

//confirmBarCode route
ERR_BARCODE_SPANISH  = "código de barras incorrecto"

//listorders route
ORDER_ASSIGNED_SUCCESS_SPANISH  = "Las órdenes han sido asignadas a la conductora"

//auth middleware
USER_NOT_EXIST_SPANISH  = "el propietario de este token no existe"

//add image route

IMAGE_ERR_SPANISH = "El campo de la imagen no debe estar vacío o ¡Solo se permiten los formatos .png, .jpg y .jpeg!"
IMAGE_SIZE_ERR_SPANISH = "el tamaño de la imagen debe ser inferior o igual a 2 MB"

//DEBUG_TEMP ENDPOINT
DEBUG_TEMP_SPANISH = "Informe enviado a la desarrolladora"
USER_LOGOUT_SPANISH = "el usuario se ha cerrado con éxito"


//dateformat
YYYYMMDD = "YYYY-MM-DD"